Zitro.Basket/Zitro.Basket.Api/obj/Zitro.Basket.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj": {}
  },
  "projects": {
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj",
        "projectName": "Zitro.Basket.Api",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj"
              },
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj",
        "projectName": "Zitro.Basket.Application",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj",
        "projectName": "Zitro.Basket.Domain",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj",
        "projectName": "Zitro.Basket.Infrastructure",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zitro.Basket/Zitro.Basket.Api/obj/Zitro.Basket.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj": {}
  },
  "projects": {
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj",
        "projectName": "Zitro.Basket.Api",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\Zitro.Basket.Api.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj"
              },
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj",
        "projectName": "Zitro.Basket.Application",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj",
        "projectName": "Zitro.Basket.Domain",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj",
        "projectName": "Zitro.Basket.Infrastructure",
        "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\Zitro.Basket.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Ali\\.nuget\\packages\\",
        "outputPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ali\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj"
              },
              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Zitro.Basket/Zitro.Basket.Api/obj/Zitro.Basket.Api.csproj.nuget.dgspec.json (diff)
@@ -61,6 +61,12 @@
               "target": "Package",
               "version": "[8.0.5, )"
             },
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.8, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[8.0.8, )"
@@ -256,6 +262,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj": {
+                "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Application\\Zitro.Basket.Application.csproj"
+              },
               "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj": {
                 "projectPath": "D:\\Workshop\\Practices\\ZitroHiringTask\\Zitro.Basket\\Zitro.Basket.Domain\\Zitro.Basket.Domain.csproj"
               }
